<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
Z:\ece453\Github\OSS-GIT\OSS\project-src\ece353_base_project.uvproj
Project File Date:  04/28/2015

<h2>Output:</h2>
Rebuild target 'base_project'
compiling GPIO.c...
compiling main.c...
inc/channel.h(28): warning:  #1-D: last line of file ends without a newline
  void turnOnEffects(char effectType, Effects* effectsPtr);
inc/lcd_defines.h(73): warning:  #1-D: last line of file ends without a newline
  void handleLCDinput(char objID, char lsbVal, Effects* effectsPtr);
main.c(195): warning:  #1-D: last line of file ends without a newline
  }
main.c: 3 warnings, 0 errors
compiling note.c...
compiling PWM.c...
compiling scanningMatrix.c...
compiling timers.c...
inc/channel.h(28): warning:  #1-D: last line of file ends without a newline
  void turnOnEffects(char effectType, Effects* effectsPtr);
timers.c(100): warning:  #550-D: variable "offset3" was set but never used
        static uint8_t offset3 = 0;
timers.c: 2 warnings, 0 errors
compiling UART.c...
inc/lcd_defines.h(73): warning:  #1-D: last line of file ends without a newline
  void handleLCDinput(char objID, char lsbVal, Effects* effectsPtr);
UART.c(226): warning:  #550-D: variable "retVal2" was set but never used
        int retVal1, retVal2, retVal3, retVal4, retVal5, retVal6;
UART.c(226): warning:  #550-D: variable "retVal3" was set but never used
        int retVal1, retVal2, retVal3, retVal4, retVal5, retVal6;
UART.c(226): warning:  #550-D: variable "retVal4" was set but never used
        int retVal1, retVal2, retVal3, retVal4, retVal5, retVal6;
UART.c(226): warning:  #550-D: variable "retVal5" was set but never used
        int retVal1, retVal2, retVal3, retVal4, retVal5, retVal6;
UART.c(226): warning:  #550-D: variable "retVal6" was set but never used
        int retVal1, retVal2, retVal3, retVal4, retVal5, retVal6;
UART.c: 6 warnings, 0 errors
assembling Startup.s...
compiling channel.c...
inc/channel.h(28): warning:  #1-D: last line of file ends without a newline
  void turnOnEffects(char effectType, Effects* effectsPtr);
channel.c(25): warning:  #177-D: variable "arpeggioEff" was declared but never referenced
        EffectState *arpeggioEff;
channel.c(198): warning:  #1-D: last line of file ends without a newline
  }
channel.c: 3 warnings, 0 errors
compiling key.c...
compiling linkedList.c...
compiling effects.c...
compiling qei.c...
qei.c(12): warning:  #177-D: variable "delay" was declared but never referenced
        uint32_t delay;
qei.c: 1 warning, 0 errors
compiling lcd_interface.c...
inc/lcd_defines.h(73): warning:  #1-D: last line of file ends without a newline
  void handleLCDinput(char objID, char lsbVal, Effects* effectsPtr);
inc/channel.h(28): warning:  #1-D: last line of file ends without a newline
  void turnOnEffects(char effectType, Effects* effectsPtr);
lcd_interface.c(182): warning:  #1-D: last line of file ends without a newline
  }
lcd_interface.c: 3 warnings, 0 errors
compiling uart_nev.c...
inc/inc_lib/tm4c123gh6pm.h(48): warning:  #47-D: incompatible redefinition of macro "INT_GPIOA" (declared at line 370 of "inc/inc_lib/hw_ints.h")
  #define INT_GPIOA               16          // GPIO Port A
inc/inc_lib/tm4c123gh6pm.h(49): warning:  #47-D: incompatible redefinition of macro "INT_GPIOB" (declared at line 371 of "inc/inc_lib/hw_ints.h")
  #define INT_GPIOB               17          // GPIO Port B
inc/inc_lib/tm4c123gh6pm.h(50): warning:  #47-D: incompatible redefinition of macro "INT_GPIOC" (declared at line 372 of "inc/inc_lib/hw_ints.h")
  #define INT_GPIOC               18          // GPIO Port C
inc/inc_lib/tm4c123gh6pm.h(51): warning:  #47-D: incompatible redefinition of macro "INT_GPIOD" (declared at line 373 of "inc/inc_lib/hw_ints.h")
  #define INT_GPIOD               19          // GPIO Port D
inc/inc_lib/tm4c123gh6pm.h(52): warning:  #47-D: incompatible redefinition of macro "INT_GPIOE" (declared at line 374 of "inc/inc_lib/hw_ints.h")
  #define INT_GPIOE               20          // GPIO Port E
inc/inc_lib/tm4c123gh6pm.h(53): warning:  #47-D: incompatible redefinition of macro "INT_UART0" (declared at line 451 of "inc/inc_lib/hw_ints.h")
  #define INT_UART0               21          // UART0
inc/inc_lib/tm4c123gh6pm.h(54): warning:  #47-D: incompatible redefinition of macro "INT_UART1" (declared at line 452 of "inc/inc_lib/hw_ints.h")
  #define INT_UART1               22          // UART1
inc/inc_lib/tm4c123gh6pm.h(55): warning:  #47-D: incompatible redefinition of macro "INT_SSI0" (declared at line 428 of "inc/inc_lib/hw_ints.h")
  #define INT_SSI0                23          // SSI0
inc/inc_lib/tm4c123gh6pm.h(56): warning:  #47-D: incompatible redefinition of macro "INT_I2C0" (declared at line 403 of "inc/inc_lib/hw_ints.h")
  #define INT_I2C0                24          // I2C0
inc/inc_lib/tm4c123gh6pm.h(57): warning:  #47-D: incompatible redefinition of macro "INT_PWM0_FAULT" (declared at line 419 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM0_FAULT          25          // PWM0 Fault
inc/inc_lib/tm4c123gh6pm.h(58): warning:  #47-D: incompatible redefinition of macro "INT_PWM0_0" (declared at line 415 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM0_0              26          // PWM0 Generator 0
inc/inc_lib/tm4c123gh6pm.h(59): warning:  #47-D: incompatible redefinition of macro "INT_PWM0_1" (declared at line 416 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM0_1              27          // PWM0 Generator 1
inc/inc_lib/tm4c123gh6pm.h(60): warning:  #47-D: incompatible redefinition of macro "INT_PWM0_2" (declared at line 417 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM0_2              28          // PWM0 Generator 2
inc/inc_lib/tm4c123gh6pm.h(61): warning:  #47-D: incompatible redefinition of macro "INT_QEI0" (declared at line 425 of "inc/inc_lib/hw_ints.h")
  #define INT_QEI0                29          // QEI0
inc/inc_lib/tm4c123gh6pm.h(62): warning:  #47-D: incompatible redefinition of macro "INT_ADC0SS0" (declared at line 352 of "inc/inc_lib/hw_ints.h")
  #define INT_ADC0SS0             30          // ADC0 Sequence 0
inc/inc_lib/tm4c123gh6pm.h(63): warning:  #47-D: incompatible redefinition of macro "INT_ADC0SS1" (declared at line 353 of "inc/inc_lib/hw_ints.h")
  #define INT_ADC0SS1             31          // ADC0 Sequence 1
inc/inc_lib/tm4c123gh6pm.h(64): warning:  #47-D: incompatible redefinition of macro "INT_ADC0SS2" (declared at line 354 of "inc/inc_lib/hw_ints.h")
  #define INT_ADC0SS2             32          // ADC0 Sequence 2
inc/inc_lib/tm4c123gh6pm.h(65): warning:  #47-D: incompatible redefinition of macro "INT_ADC0SS3" (declared at line 355 of "inc/inc_lib/hw_ints.h")
  #define INT_ADC0SS3             33          // ADC0 Sequence 3
inc/inc_lib/tm4c123gh6pm.h(66): warning:  #47-D: incompatible redefinition of macro "INT_WATCHDOG" (declared at line 462 of "inc/inc_lib/hw_ints.h")
  #define INT_WATCHDOG            34          // Watchdog Timers 0 and 1
inc/inc_lib/tm4c123gh6pm.h(67): warning:  #47-D: incompatible redefinition of macro "INT_TIMER0A" (declared at line 435 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER0A             35          // 16/32-Bit Timer 0A
inc/inc_lib/tm4c123gh6pm.h(68): warning:  #47-D: incompatible redefinition of macro "INT_TIMER0B" (declared at line 436 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER0B             36          // 16/32-Bit Timer 0B
inc/inc_lib/tm4c123gh6pm.h(69): warning:  #47-D: incompatible redefinition of macro "INT_TIMER1A" (declared at line 437 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER1A             37          // 16/32-Bit Timer 1A
inc/inc_lib/tm4c123gh6pm.h(70): warning:  #47-D: incompatible redefinition of macro "INT_TIMER1B" (declared at line 438 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER1B             38          // 16/32-Bit Timer 1B
inc/inc_lib/tm4c123gh6pm.h(71): warning:  #47-D: incompatible redefinition of macro "INT_TIMER2A" (declared at line 439 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER2A             39          // 16/32-Bit Timer 2A
inc/inc_lib/tm4c123gh6pm.h(72): warning:  #47-D: incompatible redefinition of macro "INT_TIMER2B" (declared at line 440 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER2B             40          // 16/32-Bit Timer 2B
inc/inc_lib/tm4c123gh6pm.h(73): warning:  #47-D: incompatible redefinition of macro "INT_COMP0" (declared at line 363 of "inc/inc_lib/hw_ints.h")
  #define INT_COMP0               41          // Analog Comparator 0
inc/inc_lib/tm4c123gh6pm.h(74): warning:  #47-D: incompatible redefinition of macro "INT_COMP1" (declared at line 364 of "inc/inc_lib/hw_ints.h")
  #define INT_COMP1               42          // Analog Comparator 1
inc/inc_lib/tm4c123gh6pm.h(75): warning:  #47-D: incompatible redefinition of macro "INT_SYSCTL" (declared at line 432 of "inc/inc_lib/hw_ints.h")
  #define INT_SYSCTL              44          // System Control
inc/inc_lib/tm4c123gh6pm.h(76): warning:  #47-D: incompatible redefinition of macro "INT_FLASH" (declared at line 369 of "inc/inc_lib/hw_ints.h")
  #define INT_FLASH               45          // Flash Memory Control and EEPROM
inc/inc_lib/tm4c123gh6pm.h(78): warning:  #47-D: incompatible redefinition of macro "INT_GPIOF" (declared at line 375 of "inc/inc_lib/hw_ints.h")
  #define INT_GPIOF               46          // GPIO Port F
inc/inc_lib/tm4c123gh6pm.h(79): warning:  #47-D: incompatible redefinition of macro "INT_UART2" (declared at line 453 of "inc/inc_lib/hw_ints.h")
  #define INT_UART2               49          // UART2
inc/inc_lib/tm4c123gh6pm.h(80): warning:  #47-D: incompatible redefinition of macro "INT_SSI1" (declared at line 429 of "inc/inc_lib/hw_ints.h")
  #define INT_SSI1                50          // SSI1
inc/inc_lib/tm4c123gh6pm.h(81): warning:  #47-D: incompatible redefinition of macro "INT_TIMER3A" (declared at line 441 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER3A             51          // 16/32-Bit Timer 3A
inc/inc_lib/tm4c123gh6pm.h(82): warning:  #47-D: incompatible redefinition of macro "INT_TIMER3B" (declared at line 442 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER3B             52          // Timer 3B
inc/inc_lib/tm4c123gh6pm.h(83): warning:  #47-D: incompatible redefinition of macro "INT_I2C1" (declared at line 404 of "inc/inc_lib/hw_ints.h")
  #define INT_I2C1                53          // I2C1
inc/inc_lib/tm4c123gh6pm.h(84): warning:  #47-D: incompatible redefinition of macro "INT_QEI1" (declared at line 426 of "inc/inc_lib/hw_ints.h")
  #define INT_QEI1                54          // QEI1
inc/inc_lib/tm4c123gh6pm.h(85): warning:  #47-D: incompatible redefinition of macro "INT_CAN0" (declared at line 361 of "inc/inc_lib/hw_ints.h")
  #define INT_CAN0                55          // CAN0
inc/inc_lib/tm4c123gh6pm.h(86): warning:  #47-D: incompatible redefinition of macro "INT_CAN1" (declared at line 362 of "inc/inc_lib/hw_ints.h")
  #define INT_CAN1                56          // CAN1
inc/inc_lib/tm4c123gh6pm.h(87): warning:  #47-D: incompatible redefinition of macro "INT_HIBERNATE" (declared at line 402 of "inc/inc_lib/hw_ints.h")
  #define INT_HIBERNATE           59          // Hibernation Module
inc/inc_lib/tm4c123gh6pm.h(88): warning:  #47-D: incompatible redefinition of macro "INT_USB0" (declared at line 461 of "inc/inc_lib/hw_ints.h")
  #define INT_USB0                60          // USB
inc/inc_lib/tm4c123gh6pm.h(89): warning:  #47-D: incompatible redefinition of macro "INT_PWM0_3" (declared at line 418 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM0_3              61          // PWM Generator 3
inc/inc_lib/tm4c123gh6pm.h(90): warning:  #47-D: incompatible redefinition of macro "INT_UDMA" (declared at line 459 of "inc/inc_lib/hw_ints.h")
  #define INT_UDMA                62          // uDMA Software
inc/inc_lib/tm4c123gh6pm.h(91): warning:  #47-D: incompatible redefinition of macro "INT_UDMAERR" (declared at line 460 of "inc/inc_lib/hw_ints.h")
  #define INT_UDMAERR             63          // uDMA Error
inc/inc_lib/tm4c123gh6pm.h(92): warning:  #47-D: incompatible redefinition of macro "INT_ADC1SS0" (declared at line 356 of "inc/inc_lib/hw_ints.h")
  #define INT_ADC1SS0             64          // ADC1 Sequence 0
inc/inc_lib/tm4c123gh6pm.h(93): warning:  #47-D: incompatible redefinition of macro "INT_ADC1SS1" (declared at line 357 of "inc/inc_lib/hw_ints.h")
  #define INT_ADC1SS1             65          // ADC1 Sequence 1
inc/inc_lib/tm4c123gh6pm.h(94): warning:  #47-D: incompatible redefinition of macro "INT_ADC1SS2" (declared at line 358 of "inc/inc_lib/hw_ints.h")
  #define INT_ADC1SS2             66          // ADC1 Sequence 2
inc/inc_lib/tm4c123gh6pm.h(95): warning:  #47-D: incompatible redefinition of macro "INT_ADC1SS3" (declared at line 359 of "inc/inc_lib/hw_ints.h")
  #define INT_ADC1SS3             67          // ADC1 Sequence 3
inc/inc_lib/tm4c123gh6pm.h(96): warning:  #47-D: incompatible redefinition of macro "INT_SSI2" (declared at line 430 of "inc/inc_lib/hw_ints.h")
  #define INT_SSI2                73          // SSI2
inc/inc_lib/tm4c123gh6pm.h(97): warning:  #47-D: incompatible redefinition of macro "INT_SSI3" (declared at line 431 of "inc/inc_lib/hw_ints.h")
  #define INT_SSI3                74          // SSI3
inc/inc_lib/tm4c123gh6pm.h(98): warning:  #47-D: incompatible redefinition of macro "INT_UART3" (declared at line 454 of "inc/inc_lib/hw_ints.h")
  #define INT_UART3               75          // UART3
inc/inc_lib/tm4c123gh6pm.h(99): warning:  #47-D: incompatible redefinition of macro "INT_UART4" (declared at line 455 of "inc/inc_lib/hw_ints.h")
  #define INT_UART4               76          // UART4
inc/inc_lib/tm4c123gh6pm.h(100): warning:  #47-D: incompatible redefinition of macro "INT_UART5" (declared at line 456 of "inc/inc_lib/hw_ints.h")
  #define INT_UART5               77          // UART5
inc/inc_lib/tm4c123gh6pm.h(101): warning:  #47-D: incompatible redefinition of macro "INT_UART6" (declared at line 457 of "inc/inc_lib/hw_ints.h")
  #define INT_UART6               78          // UART6
inc/inc_lib/tm4c123gh6pm.h(102): warning:  #47-D: incompatible redefinition of macro "INT_UART7" (declared at line 458 of "inc/inc_lib/hw_ints.h")
  #define INT_UART7               79          // UART7
inc/inc_lib/tm4c123gh6pm.h(103): warning:  #47-D: incompatible redefinition of macro "INT_I2C2" (declared at line 405 of "inc/inc_lib/hw_ints.h")
  #define INT_I2C2                84          // I2C2
inc/inc_lib/tm4c123gh6pm.h(104): warning:  #47-D: incompatible redefinition of macro "INT_I2C3" (declared at line 406 of "inc/inc_lib/hw_ints.h")
  #define INT_I2C3                85          // I2C3
inc/inc_lib/tm4c123gh6pm.h(105): warning:  #47-D: incompatible redefinition of macro "INT_TIMER4A" (declared at line 443 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER4A             86          // 16/32-Bit Timer 4A
inc/inc_lib/tm4c123gh6pm.h(106): warning:  #47-D: incompatible redefinition of macro "INT_TIMER4B" (declared at line 444 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER4B             87          // 16/32-Bit Timer 4B
inc/inc_lib/tm4c123gh6pm.h(107): warning:  #47-D: incompatible redefinition of macro "INT_TIMER5A" (declared at line 445 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER5A             108         // 16/32-Bit Timer 5A
inc/inc_lib/tm4c123gh6pm.h(108): warning:  #47-D: incompatible redefinition of macro "INT_TIMER5B" (declared at line 446 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER5B             109         // 16/32-Bit Timer 5B
inc/inc_lib/tm4c123gh6pm.h(109): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER0A" (declared at line 463 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER0A            110         // 32/64-Bit Timer 0A
inc/inc_lib/tm4c123gh6pm.h(110): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER0B" (declared at line 464 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER0B            111         // 32/64-Bit Timer 0B
inc/inc_lib/tm4c123gh6pm.h(111): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER1A" (declared at line 465 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER1A            112         // 32/64-Bit Timer 1A
inc/inc_lib/tm4c123gh6pm.h(112): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER1B" (declared at line 466 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER1B            113         // 32/64-Bit Timer 1B
inc/inc_lib/tm4c123gh6pm.h(113): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER2A" (declared at line 467 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER2A            114         // 32/64-Bit Timer 2A
inc/inc_lib/tm4c123gh6pm.h(114): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER2B" (declared at line 468 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER2B            115         // 32/64-Bit Timer 2B
inc/inc_lib/tm4c123gh6pm.h(115): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER3A" (declared at line 469 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER3A            116         // 32/64-Bit Timer 3A
inc/inc_lib/tm4c123gh6pm.h(116): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER3B" (declared at line 470 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER3B            117         // 32/64-Bit Timer 3B
inc/inc_lib/tm4c123gh6pm.h(117): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER4A" (declared at line 471 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER4A            118         // 32/64-Bit Timer 4A
inc/inc_lib/tm4c123gh6pm.h(118): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER4B" (declared at line 472 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER4B            119         // 32/64-Bit Timer 4B
inc/inc_lib/tm4c123gh6pm.h(119): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER5A" (declared at line 473 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER5A            120         // 32/64-Bit Timer 5A
inc/inc_lib/tm4c123gh6pm.h(120): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER5B" (declared at line 474 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER5B            121         // 32/64-Bit Timer 5B
inc/inc_lib/tm4c123gh6pm.h(121): warning:  #47-D: incompatible redefinition of macro "INT_SYSEXC" (declared at line 433 of "inc/inc_lib/hw_ints.h")
  #define INT_SYSEXC              122         // System Exception (imprecise)
inc/inc_lib/tm4c123gh6pm.h(122): warning:  #47-D: incompatible redefinition of macro "INT_PWM1_0" (declared at line 420 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM1_0              150         // PWM1 Generator 0
inc/inc_lib/tm4c123gh6pm.h(123): warning:  #47-D: incompatible redefinition of macro "INT_PWM1_1" (declared at line 421 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM1_1              151         // PWM1 Generator 1
inc/inc_lib/tm4c123gh6pm.h(124): warning:  #47-D: incompatible redefinition of macro "INT_PWM1_2" (declared at line 422 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM1_2              152         // PWM1 Generator 2
inc/inc_lib/tm4c123gh6pm.h(125): warning:  #47-D: incompatible redefinition of macro "INT_PWM1_3" (declared at line 423 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM1_3              153         // PWM1 Generator 3
inc/inc_lib/tm4c123gh6pm.h(126): warning:  #47-D: incompatible redefinition of macro "INT_PWM1_FAULT" (declared at line 424 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM1_FAULT          154         // PWM1 Fault
inc/lcd_defines.h(73): warning:  #1-D: last line of file ends without a newline
  void handleLCDinput(char objID, char lsbVal, Effects* effectsPtr);
uart_nev.c: 79 warnings, 0 errors
compiling uartstdio.c...
compiling circular_buffer.c...
circular_buffer.c(59): warning:  #111-D: statement is unreachable
      return -1;
circular_buffer.c(84): warning:  #111-D: statement is unreachable
      return -1;
circular_buffer.c: 2 warnings, 0 errors
linking...
Program Size: Code=14512 RO-data=876 RW-data=7056 ZI-data=18592  
".\ece353_base_project.axf" - 0 Error(s), 99 Warning(s).
Load "Z:\\ece453\\Github\\OSS-GIT\\OSS\\project-src\\ece353_base_project.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
 INT_PWM1_3              153         // PWM1 Generator 3
inc/inc_lib/tm4c123gh6pm.h(126): warning:  #47-D: incompatible redefinition of macro "INT_PWM1_FAULT" (declared at line 424 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM1_FAULT          154         // PWM1 Fault
inc/lcd_defines.h(73): warning:  #1-D: last line of file ends without a newline
  void handleLCDinput(char objID, char lsbVal, Effects* effectsPtr);
uart_nev.c: 79 warnings, 0 errors
compiling uartstdio.c...
compiling circular_buffer.c...
circular_buffer.c(59): warning:  #111-D: statement is unreachable
      return -1;
circular_buffer.c(84): warning:  #111-D: statement is unreachable
      return -1;
circular_buffer.c: 2 warnings, 0 errors
".\ece353_base_project.axf" - 3 Error(s), 103 Warning(s).
Target not created
 #define INT_I2C3                85          // I2C3
inc/inc_lib/tm4c123gh6pm.h(105): warning:  #47-D: incompatible redefinition of macro "INT_TIMER4A" (declared at line 443 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER4A             86          // 16/32-Bit Timer 4A
inc/inc_lib/tm4c123gh6pm.h(106): warning:  #47-D: incompatible redefinition of macro "INT_TIMER4B" (declared at line 444 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER4B             87          // 16/32-Bit Timer 4B
inc/inc_lib/tm4c123gh6pm.h(107): warning:  #47-D: incompatible redefinition of macro "INT_TIMER5A" (declared at line 445 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER5A             108         // 16/32-Bit Timer 5A
inc/inc_lib/tm4c123gh6pm.h(108): warning:  #47-D: incompatible redefinition of macro "INT_TIMER5B" (declared at line 446 of "inc/inc_lib/hw_ints.h")
  #define INT_TIMER5B             109         // 16/32-Bit Timer 5B
inc/inc_lib/tm4c123gh6pm.h(109): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER0A" (declared at line 463 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER0A            110         // 32/64-Bit Timer 0A
inc/inc_lib/tm4c123gh6pm.h(110): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER0B" (declared at line 464 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER0B            111         // 32/64-Bit Timer 0B
inc/inc_lib/tm4c123gh6pm.h(111): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER1A" (declared at line 465 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER1A            112         // 32/64-Bit Timer 1A
inc/inc_lib/tm4c123gh6pm.h(112): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER1B" (declared at line 466 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER1B            113         // 32/64-Bit Timer 1B
inc/inc_lib/tm4c123gh6pm.h(113): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER2A" (declared at line 467 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER2A            114         // 32/64-Bit Timer 2A
inc/inc_lib/tm4c123gh6pm.h(114): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER2B" (declared at line 468 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER2B            115         // 32/64-Bit Timer 2B
inc/inc_lib/tm4c123gh6pm.h(115): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER3A" (declared at line 469 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER3A            116         // 32/64-Bit Timer 3A
inc/inc_lib/tm4c123gh6pm.h(116): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER3B" (declared at line 470 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER3B            117         // 32/64-Bit Timer 3B
inc/inc_lib/tm4c123gh6pm.h(117): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER4A" (declared at line 471 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER4A            118         // 32/64-Bit Timer 4A
inc/inc_lib/tm4c123gh6pm.h(118): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER4B" (declared at line 472 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER4B            119         // 32/64-Bit Timer 4B
inc/inc_lib/tm4c123gh6pm.h(119): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER5A" (declared at line 473 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER5A            120         // 32/64-Bit Timer 5A
inc/inc_lib/tm4c123gh6pm.h(120): warning:  #47-D: incompatible redefinition of macro "INT_WTIMER5B" (declared at line 474 of "inc/inc_lib/hw_ints.h")
  #define INT_WTIMER5B            121         // 32/64-Bit Timer 5B
inc/inc_lib/tm4c123gh6pm.h(121): warning:  #47-D: incompatible redefinition of macro "INT_SYSEXC" (declared at line 433 of "inc/inc_lib/hw_ints.h")
  #define INT_SYSEXC              122         // System Exception (imprecise)
inc/inc_lib/tm4c123gh6pm.h(122): warning:  #47-D: incompatible redefinition of macro "INT_PWM1_0" (declared at line 420 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM1_0              150         // PWM1 Generator 0
inc/inc_lib/tm4c123gh6pm.h(123): warning:  #47-D: incompatible redefinition of macro "INT_PWM1_1" (declared at line 421 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM1_1              151         // PWM1 Generator 1
inc/inc_lib/tm4c123gh6pm.h(124): warning:  #47-D: incompatible redefinition of macro "INT_PWM1_2" (declared at line 422 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM1_2              152         // PWM1 Generator 2
inc/inc_lib/tm4c123gh6pm.h(125): warning:  #47-D: incompatible redefinition of macro "INT_PWM1_3" (declared at line 423 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM1_3              153         // PWM1 Generator 3
inc/inc_lib/tm4c123gh6pm.h(126): warning:  #47-D: incompatible redefinition of macro "INT_PWM1_FAULT" (declared at line 424 of "inc/inc_lib/hw_ints.h")
  #define INT_PWM1_FAULT          154         // PWM1 Fault
inc/lcd_defines.h(75): warning:  #1-D: last line of file ends without a newline
  void handleLCDinput(char objID, char lsbVal, Effects* effectsPtr);
uart_nev.c: 79 warnings, 0 errors
".\ece353_base_project.axf" - 49 Error(s), 90 Warning(s).
Target not created
